Term	Genes	Adjusted p-value
Pathways in cancer	DCC LAMB3 FGF9 WNT5A BIRC5 CDKN2B ITGA3 FGF14 FZD10 PTGS2 RAD51 WNT7B LEF1 FGF13 PRKCB MET IL8 CCND1 RAC2 CCNE2 VEGFC LAMC2 PLD1 FN1 WNT5B FZD2 LAMA5 MYC PIK3R1 PTCH2 E2F1 RARB FGFR2 WNT9A TRAF1 CDKN1A ITGA2B PDGFA RUNX1T1 PPARG FZD1 WNT16 FZD9 CDK6 FZD3 SMO NOS2 LAMA1 FGFR3 GLI1 BRCA2 TGFBR1 GLI2 RARA PTCH1 TCF7L1 TRAF4 ETS1	4.37791341032327e-06
Basal cell carcinoma	WNT5A FZD10 WNT7B LEF1 WNT5B FZD2 PTCH2 WNT9A FZD1 WNT16 FZD9 FZD3 SMO GLI1 GLI2 PTCH1 TCF7L1	2.57711090956678e-05
Hedgehog signaling pathway	WNT5A RAB23 WNT7B WNT5B PTCH2 WNT9A WNT16 IHH SMO BMP6 GAS1 GLI1 GLI2 PTCH1 PRKX	0.000229487428410112
Cytokine-cytokine receptor interaction	LIF TNFRSF4 BMPR1B TNFRSF11B TNFRSF12A IL11 CCL20 TNFSF10 IL17RB IL10 MET IL8 PDGFC INHBB TNFSF11 TNFRSF11A VEGFC CNTFR GH1 PDGFA INHBA CLCF1 TNFSF9 PRLR TNFRSF10A TGFBR1 PLEKHO2 CXCR7 CD40	0.00024418296831596
Protein digestion and absorption	KCNN4 COL1A1 COL18A1 COL9A1 ATP1B2 COL11A2 SLC16A10 COL9A2 COL9A3 COL14A1 COL12A1 DPP4 KCNK5 COL6A3 COL15A1 COL5A3	0.000433034744712159
Complement and coagulation cascades	SERPINE1 PLAT F3 TFPI PLAUR C4BPA F2R CFH CD55 C3 C7 SERPING1 C4A C4B F13A1	0.000462880280714888
Neuroactive ligand-receptor interaction	AGTR2 GRIA2 GRIN2C PTGER3 GLRB ADCYAP1R1 PTGER4 S1PR2 GLP2R PTGER2 SSTR2 F2R GRIK5 PTGFR PTGER1 EDNRA GIPR GH1 HTR2B S1PR3 PRLR GRIK2 AGTR1	0.000810564654612282
ECM-receptor interaction	LAMB3 COL1A1 ITGA3 SDC3 ITGB4 COL11A2 THBS4 ITGA4 LAMC2 FN1 RELN LAMA5 HMMR SV2B ITGA2B COL6A3 ITGB5 LAMA1 COL5A3 ITGA9	0.00151270347243416
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	CACNA2D2 ITGA3 GJA1 CACNA1C DSG2 ITGB4 LEF1 CDH2 ITGA4 ITGA2B CACNA1D DES ITGB5 TCF7L1 ITGA9	0.00992978884109094
Small cell lung cancer	LAMB3 CDKN2B ITGA3 PTGS2 CCND1 CCNE2 LAMC2 FN1 LAMA5 MYC PIK3R1 E2F1 RARB TRAF1 ITGA2B CDK6 NOS2 LAMA1 TRAF4	0.00992978884109094
Calcium signaling pathway	GRIN2C CACNA1A PTGER3 CACNA1C ADCY1 CACNA1E PRKCB F2R PTGFR PTGER1 EDNRA RYR1 PLCD4 PHKG1 PDE1A ERBB4 HTR2B CACNA1D ITPR1 SPHK1 NOS2 CAMK2B PRKX AGTR1	0.0123463090105654
Malaria	SDC3 IL10 MET THBS4 IL8 HBB HBA2 ICAM1 HBA1 CD40	0.0126845880695728
Melanogenesis	WNT5A FZD10 WNT7B LEF1 ADCY1 PRKCB ASIP WNT5B FZD2 GNAI1 WNT9A FZD1 WNT16 FZD9 FZD3 CAMK2B PRKX TCF7L1	0.0151109386826687
Cell adhesion molecules (CAMs)	VCAN NRXN2 SDC3 NLGN3 NRCAM CDH2 CLDN7 ITGA4 CLDN1 CLDN15 CNTN1 CLDN23 CNTNAP1 JAM2 F11R CD58 ICAM1 NEO1 ITGA9 CD40	0.0171316509313511
African trypanosomiasis	IL10 PRKCB HBB APOL1 HBA2 ICAM1 HBA1	0.0195884424423611
p53 signaling pathway	SERPINE1 CDK1 CCNB2 PMAIP1 RRM2 IGFBP3 CCND1 CCNE2 CDKN1A CDK6 CCNB1 GADD45B PERP SESN3	0.0293149641944677
MAPK signaling pathway	NTF3 DUSP4 CACNA2D2 FGF9 CACNA1A NGF FGF14 CACNA1C BDNF RASGRF2 FGF13 CACNA1E PRKCB DUSP8 DUSP5 RAC2 DUSP6 MYC FGFR2 PDGFA NTRK2 CACNA1D JMJD7-PLA2G4B RPS6KA5 MAP3K5 GADD45B MAPKAPK3 FGFR4 PLA2G2A FGFR3 TGFBR1 PRKX MAPK8IP2 MAPK8IP3	0.0483020028764599
Wnt signaling pathway	WNT5A FZD10 WNT7B DKK1 LEF1 PRKCB CCND1 RAC2 WNT5B FZD2 MYC WNT9A FZD1 WNT16 FZD9 FZD3 FOSL1 LRP5 CXXC4 CAMK2B PRKX TCF7L1 VANGL1	0.049992089211989
Amoebiasis	LAMB3 COL1A1 COL11A2 IL10 ADCY1 PRKCB IL8 LAMC2 ARG2 FN1 LAMA5 PIK3R1 NOS2 LAMA1 COL5A3 PRKX	0.0785991428497504
Cell cycle	CDK1 CCNB2 CDKN2B CDC6 BUB1B CCND1 CCNE2 BUB1 TTK MYC E2F1 CDC20 CDKN1A CDK6 CCNB1 GADD45B ESPL1 MAD2L1 PTTG1 CCNA2	0.08682538304531
Gap junction	CDK1 GUCY1A3 GJA1 ADCY1 PRKCB PRKG2 PDGFC GNAI1 PDGFA HTR2B ITPR1 TUBB2B TUBA1A PRKX	0.0962353417146857
Mucin type O-Glycan biosynthesis	GALNT13 C1GALT1 GALNT7 GALNT16 ST3GAL1 C1GALT1C1 GALNT12	0.0962353417146857
