Term	Genes	Adjusted p-value
Homo sapiens: GPCR ligand binding	TAC1 AGTR2 WNT5A PTGER3 FZD10 ADCYAP1R1 CCL20 PTGER4 S1PR2 HCAR1 WNT7B GLP2R PTGER2 IL8 SSTR2 F2R PTGFR PTGER1 EDNRA CD55 FZD2 PTCH2 GIPR WNT9A FZD1 WNT16 FZD9 JAK3 HTR2B S1PR3 C3 FZD3 SMO GNB3 GNG11 OPN3 CCBP2 ANXA1 PTCH1 CXCR7 ADM AGTR1	2.83627842803898e-07
Homo sapiens: Extracellular matrix organization	SERPINE1 ADAMTS14 COL7A1 VCAN LAMB3 COL1A1 ITGAX LEPREL1 ADAMTS5 ITGA3 COL18A1 COL8A1 COL9A1 COL24A1 SDC3 LUM COL16A1 ITGB4 ASPN COL22A1 COL11A2 COL13A1 COL9A2 COL27A1 MMP16 ITGA4 COL9A3 COL14A1 LAMC2 FN1 COL12A1 LAMA5 LOXL1 ADAMTS1 HAPLN1 PTPRS ITGA2B PDGFA MATN4 COL8A2 COL6A3 FBLN2 COL15A1 JAM2 F11R ACAN ICAM1 ADAM9 ITGB5 LAMA1 COL5A3 LTBP4 COL25A1 ADAMTS3 ITGA9	3.77914763092307e-07
Homo sapiens: Signal Transduction	SERPINE1 HEY2 DUSP4 TAC1 AGTR2 BMPR1B FGF9 CDK1 DNER GPC4 IGF2 DACT1 WNT5A RSPO3 NEDD4L AKR1C1 ARHGAP44 PDE10A CDKN2B GPC5 PGR PPP1R1B NGF PDE3B PTGER3 COL9A1 DGKI SDC3 FZD10 ADCYAP1R1 PLAT CCL20 PTGER4 S1PR2 HCAR1 OBSCN WNT7B ECT2 ESR1 RASGRF2 GLP2R DKK1 FSTL3 LEF1 ARHGAP11A COL9A2 ADCY1 PRKCB THBS4 RNF43 PDE7B PTGER2 IL8 PRKG2 SPRY1 SSTR2 PDGFC CCND1 RAC2 INHBB PDE4C ITSN1 F2R DUSP6 STARD8 PTGFR ST3GAL6 PTGER1 COL9A3 ARHGAP24 VEGFC FN1 ADAM12 EDNRA CD55 ROR2 CNTN1 IRS1 WNT5B FZD2 MYC PIK3R1 PTCH2 ARHGEF16 E2F1 NRG4 GIPR FGFR2 GNAI1 PRKAR2B WNT9A CDKN1A STRA6 ITGA2B TLE2 PDE1A GH1 SH3KBP1 PDGFA NTRK2 ARHGAP9 ERBB4 NOTCH3 FZD1 WNT16 FZD9 COL6A3 JAK3 HTR2B INHBA S1PR3 C3 ROR1 FZD3 TLE3 SRGAP1 NMT2 RPS6KA5 SMO UBE2D1 NRG2 PCSK5 OPHN1 GNB3 F11R PRLR MAPKAPK3 ITPR1 SRGAP3 GNG11 LRP5 FGFR4 AKR1C3 OPN3 TCIRG1 FGFR3 CCBP2 GPC6 ANXA1 KL TGFBR1 COL5A3 PTCH1 VAV2 MYO9B H2AFZ RACGAP1 CXCR7 S100B TCF7L1 ARHGAP28 ADM NRP2 FSTL1 DHRS3 BCO2 PRKCQ AGTR1 RIPK2	1.62950257817276e-06
Homo sapiens: Collagen biosynthesis and modifying enzymes	ADAMTS14 COL7A1 COL1A1 LEPREL1 COL18A1 COL8A1 COL9A1 COL24A1 COL16A1 COL22A1 COL11A2 COL13A1 COL9A2 COL27A1 COL9A3 COL14A1 COL12A1 COL8A2 COL6A3 COL15A1 COL5A3 COL25A1 ADAMTS3	1.62950257817276e-06
Homo sapiens: Collagen formation	ADAMTS14 COL7A1 LAMB3 COL1A1 LEPREL1 COL18A1 COL8A1 COL9A1 COL24A1 COL16A1 ITGB4 COL22A1 COL11A2 COL13A1 COL9A2 COL27A1 COL9A3 COL14A1 LAMC2 COL12A1 LOXL1 COL8A2 COL6A3 COL15A1 COL5A3 COL25A1 ADAMTS3	2.49472744837075e-06
Homo sapiens: Signaling by GPCR	TAC1 AGTR2 CDK1 WNT5A PDE10A PPP1R1B PDE3B PTGER3 DGKI FZD10 ADCYAP1R1 CCL20 PTGER4 S1PR2 HCAR1 OBSCN WNT7B ECT2 RASGRF2 GLP2R ADCY1 PRKCB PDE7B PTGER2 IL8 SSTR2 RAC2 PDE4C ITSN1 F2R PTGFR PTGER1 EDNRA CD55 FZD2 PIK3R1 PTCH2 ARHGEF16 GIPR GNAI1 PRKAR2B WNT9A PDE1A FZD1 WNT16 FZD9 JAK3 HTR2B S1PR3 C3 FZD3 SMO GNB3 ITPR1 GNG11 OPN3 CCBP2 ANXA1 PTCH1 VAV2 CXCR7 ADM PRKCQ AGTR1	5.94645110818008e-06
Homo sapiens: Class B/2 (Secretin family receptors)	WNT5A FZD10 ADCYAP1R1 WNT7B GLP2R CD55 FZD2 PTCH2 GIPR WNT9A FZD1 WNT16 FZD9 FZD3 SMO GNB3 GNG11 PTCH1 ADM	2.11468169701906e-05
Homo sapiens: Integrin cell surface interactions	COL7A1 COL1A1 ITGAX ITGA3 COL18A1 COL8A1 COL9A1 LUM COL16A1 COL13A1 COL9A2 ITGA4 COL9A3 FN1 ITGA2B COL8A2 COL6A3 JAM2 F11R ICAM1 ITGB5 COL5A3 ITGA9	9.44934468894595e-05
Homo sapiens: Collagen degradation	COL7A1 COL1A1 COL18A1 COL8A1 COL9A1 COL16A1 COL11A2 COL13A1 COL9A2 COL9A3 COL14A1 COL12A1 COL8A2 COL6A3 COL15A1 ADAM9 COL5A3 COL25A1	0.000182574772594012
Homo sapiens: Degradation of the extracellular matrix	COL7A1 LAMB3 COL1A1 ADAMTS5 COL18A1 COL8A1 COL9A1 COL16A1 COL11A2 COL13A1 COL9A2 MMP16 COL9A3 COL14A1 LAMC2 FN1 COL12A1 LAMA5 ADAMTS1 COL8A2 COL6A3 COL15A1 ACAN ADAM9 COL5A3 COL25A1	0.000208878993417222
Homo sapiens: ECM proteoglycans	SERPINE1 VCAN COL1A1 ITGAX COL9A1 LUM ASPN COL9A2 COL9A3 FN1 LAMA5 HAPLN1 PTPRS ITGA2B MATN4 COL6A3 ACAN ITGB5 LAMA1 COL5A3 ITGA9	0.000211718621030421
Homo sapiens: GPCR downstream signaling	TAC1 AGTR2 PDE10A PDE3B PTGER3 DGKI ADCYAP1R1 CCL20 PTGER4 S1PR2 HCAR1 OBSCN ECT2 RASGRF2 GLP2R ADCY1 PRKCB PDE7B PTGER2 IL8 SSTR2 RAC2 PDE4C ITSN1 F2R PTGFR PTGER1 EDNRA PIK3R1 ARHGEF16 GIPR GNAI1 PDE1A JAK3 HTR2B S1PR3 C3 GNB3 ITPR1 GNG11 OPN3 ANXA1 VAV2 CXCR7 ADM PRKCQ AGTR1	0.000809212662094354
Homo sapiens: O-linked glycosylation	ADAMTS14 ADAMTS5 ADAMTS6 SEMA5A THSD7A GALNT13 C1GALT1 B3GNT2 B3GNT5 GALNT7 ADAMTS12 ADAMTS1 GALNT16 MUC12 THSD1 ST3GAL1 ADAMTS13 ADAMTS3 C1GALT1C1 GALNT12	0.00205751424585425
Homo sapiens: Class A/1 (Rhodopsin-like receptors)	TAC1 AGTR2 PTGER3 CCL20 PTGER4 S1PR2 HCAR1 PTGER2 IL8 SSTR2 F2R PTGFR PTGER1 EDNRA JAK3 HTR2B S1PR3 C3 OPN3 CCBP2 ANXA1 CXCR7 AGTR1	0.00529516584300645
Homo sapiens: Assembly of collagen fibrils and other multimeric structures	COL7A1 LAMB3 COL1A1 COL18A1 COL8A1 COL24A1 ITGB4 COL11A2 COL27A1 LAMC2 LOXL1 COL8A2 COL6A3 COL15A1 COL5A3	0.0116456739302064
Homo sapiens: Prostanoid ligand receptors	PTGER3 PTGER4 PTGER2 PTGFR PTGER1	0.0184567941482814
Homo sapiens: Dissolution of Fibrin Clot	SERPINE1 SERPINE2 PLAT PLAUR SERPINB8	0.0243787406361426
Homo sapiens: Erythrocytes take up carbon dioxide and release oxygen	HBB AQP1 HBA2 HBA1	0.0243787406361426
Homo sapiens: Erythrocytes take up oxygen and release carbon dioxide	HBB AQP1 HBA2 HBA1	0.0243787406361426
Homo sapiens: O2/CO2 exchange in erythrocytes	HBB AQP1 HBA2 HBA1	0.0243787406361426
Homo sapiens: Synthesis of bile acids and bile salts via 24-hydroxycholesterol	AKR1C2 AKR1C1 CYP39A1 C1QTNF3 HSD3B7 AKR1C3	0.0344943277836225
Homo sapiens: WNT5A-dependent internalization of FZD2, FZD5 and ROR2	WNT5A ROR2 FZD2 ROR1	0.0457838904949833
Homo sapiens: O-glycosylation of TSR domain-containing proteins	ADAMTS14 ADAMTS5 ADAMTS6 SEMA5A THSD7A ADAMTS12 ADAMTS1 THSD1 ADAMTS13 ADAMTS3	0.05606731276172
Homo sapiens: Axon guidance	DCC CDK1 MYH14 SEMA5A ANK3 COL9A1 SCN4A RND1 GFRA2 COL9A2 NRCAM MET RAC2 RGMA COL9A3 SEMA4D PLXNA2 EZR CNTN1 CNTNAP1 ITGA2B CD72 UNC5C COL6A3 CACNA1D SRGAP1 RPS6KA5 EVL SRGAP3 TUBB2B SCN2B LAMA1 PLXNA4 TUBA1A COL5A3 VAV2 NEO1 MYH10 NRP2 ITGA9 PRKCQ	0.05606731276172
Homo sapiens: Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	SLC2A5 SLC22A11 SLC6A6 SLC44A5 SLC14A1 SLC14A2 SLC2A12 SLC41A2 SLC30A1 SLC40A1 SLC39A14 SLC6A12 SLC13A3 SLC22A5	0.05606731276172
Homo sapiens: Activation of TRKA receptors	NGF ADCYAP1R1 NTRK2	0.05606731276172
Homo sapiens: Resolution of Sister Chromatid Cohesion	CDK1 CENPK CCNB2 BIRC5 MLF1IP BUB1B ZWINT CENPE CASC5 BUB1 CENPP CDC20 KIF18A CCNB1 NUF2 TUBB2B CENPH MAD2L1 SGOL2 TUBA1A ZWILCH	0.05606731276172
Homo sapiens: G alpha (s) signalling events	PDE10A PDE3B ADCYAP1R1 PTGER4 GLP2R ADCY1 PDE7B PTGER2 PDE4C GIPR PDE1A JAK3 GNB3 GNG11 ADM	0.0616711646349097
Homo sapiens: Neuronal System	KCNS3 CACNA2D2 KCNN4 GRIA2 GRIN2C CACNA1A GRIP1 STX1A PANX2 RASGRF2 KCNAB1 GJC1 ADCY1 CACNA1E PRKCB GRIK5 KCNG2 GNAI1 ABCC8 SYN1 GNB3 GRIK2 KCNS1 GNG11 SLC6A12 KCND1 ALDH5A1 KCNA1 CAMK2B NCALD	0.0616711646349097
Homo sapiens: Amino acid transport across the plasma membrane	SLC38A5 SLC6A6 SLC16A10 SLC7A2 SLC38A4 SLC7A5 SLC6A12 SLC43A1	0.0616711646349097
Homo sapiens: Mitotic Prometaphase	NCAPG CDK1 CENPK CCNB2 BIRC5 MLF1IP BUB1B ZWINT CENPE CASC5 BUB1 CENPP CDC20 KIF18A CCNB1 NUF2 TUBB2B CENPH MAD2L1 SGOL2 TUBA1A ZWILCH	0.0668554057038918
Homo sapiens: G alpha (i) signalling events	AGTR2 PTGER3 CCL20 S1PR2 HCAR1 ADCY1 IL8 SSTR2 GNAI1 S1PR3 C3 GNB3 GNG11 OPN3 ANXA1 CXCR7	0.0845656322135293
Homo sapiens: Regulation of insulin secretion	KCNS3 CACNA2D2 CACNA1A STX1A MARCKS CACNA1E KCNG2 GNAI1 PRKAR2B ABCC8 CACNA1D GNB3 ITPR1 GNG11	0.0900504807395574
Homo sapiens: Amine compound SLC transporters	SLC6A6 SLC44A5 SLC14A1 SLC14A2 SLC6A12	0.0959362696919044
Homo sapiens: Scavenging of heme from plasma	HBB APOL1 HBA2 HBA1	0.0959362696919044
Homo sapiens: Synthesis of bile acids and bile salts via 27-hydroxycholesterol	AKR1C2 AKR1C1 HSD3B7 AKR1C3	0.0962627740676006
Homo sapiens: Peptide ligand-binding receptors	TAC1 AGTR2 CCL20 IL8 SSTR2 F2R EDNRA JAK3 C3 CCBP2 ANXA1 CXCR7 AGTR1	0.0998610531616332
Homo sapiens: Regulation of Complement cascade	C4BPA CFH CD55 C3 C7 C4A	0.0998610531616332
